PORT = 8000
MONGO_URL =mongodb+srv://jeetjc:12345@cluster0.hwcjrte.mongodb.net/mock11?retryWrites=true&w=majority
PRIVATEKEY =sdmnukgdefdushchsfrj
SECRET_REFRESH_TOKEN = rlsdjdciohcdhwysacjbdncs

